.app-container {
  max-width: 57rem;
  margin-top: -60px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .app-container {
    width: 100%;
  }
}

.app-background {
  background-image: url("https://images.unsplash.com/photo-1517502166878-35c93a0072f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80");
  background-size: cover;
  height: 100vh;
  margin-top: -520px;
  font-size: 50px;
  background-repeat: no-repeat;
}

/* Fix for page jumping when scrollbar appears https: //km.kkrach.de/p_jumping_scrollbar_issue/ */
html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

::-webkit-scrollbar-track {
  background-color: "transparent"
}