{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "dev": "vite dev --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.20",
    "@mantine/core": "^6.0.20",
    "@mantine/dates": "^6.0.21",
    "@mantine/dropzone": "^6.0.20",
    "@mantine/ds": "^6.0.20",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.20",
    "@mantine/notifications": "^6.0.21",
    "@tabler/icons-react": "^2.34.0",
    "apexcharts": "^3.43.0",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.5.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-jss": "^10.10.0",
    "react-router-dom": "^6.16.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.9"
  }
}
